VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1zYXdmaXNoLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_FIREBASE_API_KEY=AIzaSyBpkhKeASG7p3O5_gGonZ2jCAn9Xsb-W94

VITE_OPENAI_API_KEY=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